<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置字体大小"
        android:textColor="?context_text_color"
        android:textSize="?middle"
        android:layout_margin="@dimen/x20"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="小号字体"
            android:textColor="?context_text_color"
            android:textSize="?small">
        </RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="中号字体"
            android:textColor="?context_text_color"
            android:textSize="?small">
        </RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="大号字体"
            android:textColor="?context_text_color"
            android:textSize="?small">
        </RadioButton>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="开启夜间模式"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="?context_text_color"
            android:textSize="?middle" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>